# EWalletSolution

./: EWalletSolution.sln
EWallet.API/: EWallet.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EWallet.API/Assets/: style.css
EWallet.API/AsyncDataTransfer/: IMessageBusClient.cs  MessageBusClient.cs
EWallet.API/BgImplementation/: BgServices.cs
EWallet.API/Controllers/V1/: AccountsController.cs  AdminAccountsController.cs  AdminController.cs  BaseController.cs  CustomerController.cs  SettlementAccountController.cs  TransactionController.cs  WalletController.cs
EWallet.API/ExtensionMethods/: ApiVersioningExtention.cs  AppSettingsExtension.cs  ApplicationServiceExtension.cs  CORSExtension.cs  JwtAuthenticationExtension.cs  SwaggerConfigurationExtention.cs
EWallet.API/Filters/: ModelValidationAttributeFilter.cs  ModelValidationFilter.cs
EWallet.API/Properties/: launchSettings.json
EWallet.API/Utility/: TemplateGenerator.cs
EWallet.DataLayer/: EWallet.DataLayer.csproj
EWallet.DataLayer/AutoMapper/: AutoMapperProfiles.cs
EWallet.DataLayer/Contracts/: IBackgroundServiceRepository.cs  ICurrencyRepository.cs  ICustomerRepository.cs  IPhotoRepository.cs  ISettlementAccountRepository.cs  ITransactionRepository.cs  IWalletRepository.cs
EWallet.DataLayer/DTO/BgServiceModel/: AdminNotificationModel.cs  InterestNotificationModel.cs
EWallet.DataLayer/DTO/Errors/: Error.cs  ErrorModel.cs  ErrorResponse.cs
EWallet.DataLayer/DTO/Generic/: AsyncEventType.cs  BaseParams.cs  CurrencyCode.cs  CustomerParams.cs  GenericEventDto.cs  NameOfCurrency.cs  PagedResult.cs  Result.cs  SettlementAccountName.cs  SettlementAccountParams.cs  TransactionParams.cs  WalletParams.cs
EWallet.DataLayer/DTO/Request/: AdminLoginRequestDto.cs  AdminRegistrationRequestDto.cs  CreateCurrencyLogoRequestDto.cs  CreateCurrencyRequestDto.cs  CreateWalletRequestDto.cs  CustomerLoginRequestDto.cs  CustomerRegistrationRequestDto.cs  PaymentDepositRequestDto.cs  PaymentWithdrawalRequestDto.cs  UpdateCurrencyRequestDto.cs  UpdateCustomerRequestDto.cs  UploadPhotoRequestDto.cs
EWallet.DataLayer/DTO/Response/: AdminLoginResponseDto.cs  AdminRegistrationResponseDto.cs  BgServiceWalletResponseDto.cs  CreateCurrencyLogoResponseDto.cs  CreateCurrencyResponseDto.cs  CreateWalletResponseDto.cs  CustomerLoginResponseDto.cs  CustomerRegistrationResponseDto.cs  GetCurrencyLogoResponseDto.cs  GetCurrencyResponseDto.cs  GetCustomerResponseDto.cs  GetSettlementAccountResponseDto.cs  GetTransactionResponseDto.cs  GetWalletResponseDto.cs  PaymentDepositResponseDto.cs  PaymentWithdrawalResponseDto.cs  ValidateTransactionProcessResponseDto.cs
EWallet.DataLayer/Data/: AppDbContext.cs  SeedCurrencyDb.cs  SeedIdentityRoles.cs  SeedSettlementAccountDb.cs
EWallet.DataLayer/Implementations/: CurrencyRepository.cs  CustomerRepository.cs  PhotoRepository.cs  SettlementAccountRepository.cs  TransactionRepository.cs  WalletRepository.cs
EWallet.DataLayer/Migrations/: 20230409174343_newMig.Designer.cs  20230409174343_newMig.cs  20230409183057_InitTransactionStatusModified.Designer.cs  20230409183057_InitTransactionStatusModified.cs  20230410000818_currencyCode.Designer.cs  20230410000818_currencyCode.cs  20230410103921_currencyLogoupdated.Designer.cs  20230410103921_currencyLogoupdated.cs  20230410130209_currencyLog.Designer.cs  20230410130209_currencyLog.cs  AppDbContextModelSnapshot.cs
EWallet.DataLayer/Validators/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
EWallet.Entities/: EWallet.Entities.csproj
EWallet.Entities/DbEntities/: Currency.cs  CurrencyLogo.cs  Customer.cs  ProfilePhoto.cs  SettlementAccount.cs  Transaction.cs  Wallet.cs
EWallet.Entities/Enums/: TransactionStatus.cs  TransactionType.cs
EWallet.MessageClient/: EWallet.MessageClient.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EWallet.MessageClient/AsyncDataService/: MessageBusSubscriber.cs
EWallet.MessageClient/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
EWallet.MessageClient/ExtensionMethods/: ApplicationServiceExtension.cs
EWallet.MessageClient/Properties/: launchSettings.json
EWallet.MessageClient/wwwroot/Emails/: SendAdminInterestAlert.cshtml  SendAdminInterestAlert.cshtml.cs  SendInterestAlert.cshtml  SendInterestAlert.cshtml.cs
EWallet.Shared/: EWallet.Utility.csproj  Program.cs  Startup.cs
EWallet.Shared/Configurations/: BgServiceSettings.cs  CloudinarySettings.cs  JwtSettings.cs  RabbitMQSettings.cs  SendGridSettings.cs  SettlementAccountNumbers.cs
EWallet.Shared/Helper/: HelperMethods.cs
EWallet.Shared/HelperMethods/: GenerateAccountNumber.cs
EWallet.Shared/HttpContex/: IUserContext.cs  UserContext.cs
EWallet.Shared/JwtHandler/: IJwtTokenMethod.cs  JwtTokenMethod.cs
EWallet.Shared/Properties/: launchSettings.json
EWallet.Test/: EWallet.Test.csproj
EWallet.Test/MockData/: CurrencyMockData.cs  TransactionMockData.cs  WalletMockData.cs
EWallet.Test/Systems/Services/: TestCurrencyRepository.cs  TestTransactionRepository.cs  TestWalletRepository.cs
